<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulk</title>
    <h1 id="boro" class="bhai">boro bhai</h1>
    <h1 id="majo" class="bhai">majo bhai</h1>
    <h1 id="shajo" class="bhai">shajo bhai</h1>
    <style>
        h1{
            color: purple;
            background-color: lawngreen;
            height: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        h1.bhai{
            background-color: blue;   
            
        }
        p{
            color:royalblue;
            font-size: 20px;
            font-weight: 400px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;     
        }
        img{
            height: 40%px;
        }
        #babu{
            font-size: 50px;
            background-color: darkblue;
        }
        .friend{
            background-color:chartreuse;
        }
        .neighbor{
            color: mediumblue;
        }
    </style>
</head>
<style>
    h1::before{
        content:"css" ;
    }
    p::after{
        content:"😂" ;
    }
    .bumblebee{
        color: blue;

    }


</style>
<body>
    <h1>hamza</h1>
    <div>
        <h1>high school</h1>
            <p>Transformers is a series of American science fiction action films based on the Transformers franchise which began in the 1980s.
            [note 1] Michael Bay has directed the first five films: Transformers (2007), Revenge of the Fallen (2009), Dark of the Moon (2011), Age of Extinction (2014), and The Last Knight (2017)
            <a href="https://www.youtube.com/watch?v=_7riL09U2EY">[1][2][3] A spin-off film,</a><span class="bumblebee"> Bumblebee, directed by Travis Knight and produced by Bay</span>, was released on December 21, 2018.
             The Transformers series has received negative to mixed reception, except for Bumblebee which received positive reviews.
             It is the 13th-highest-grossing film series, with a total of $4.8 billion; two films in the series have grossed over $1 billion each.
            </p>
    </div>
            <p id="babu">salim superman</p>
    <img src="aaa.jpg" alt="">

<ol>
    <li>Avenger</li>
    <li>Captain Amiraka</li>
    <li>Iron man</li>
    <li>Hulk</li>
    <li>Thor</li>
    <li>Black panther</li>
</ol>
    <ul>
        <li>Theanous</li>
        <li>Dorumamu</li>
        <li>Loki</li>
        <li>Hela</li>
    </ul>
    <button>click me</button>
    <input type="text">
    <a href="https://123moviesfree.net/movie/the-avengers-1717/watching.html">The Avenger Assmbale </a>
    <p><b>The 7 March Speech of Bangabandhu</b> <a href="https://emojipedia.org/sparkles/"> ahamad al bari molla</a> was a speech given by Sheikh Mujibur Rahman, the founding father of Bangladesh on 7 March 1971 at the Ramna Race Course in Dhaka to a gathering of over 10 lac people.
         It was delivered during a period of escalating tensions between East Pakistan and the powerful political and military establishment of West Pakistan, this was filmed by the actor. In the speech, Rahman proclaimed:
          <strong>"This time the struggle is for our</strong>.This time the struggle is for our independence. <a href="https://ben10toondipaktechie.blogspot.com/2020/11/ben-10-all-series-list.html"> " He announced a civil disobedience movement in the province, calling for "every house to turn into a fortress".</a>
           <b><i>The speech inspired the Bengali</i></b> <a href="https://www.youtube.com/watch?v=91EHX87ZSOs"> people to prepare for a war</a> of independence amid widespread reports of armed mobilisation by West Pakistan.
            The Bangladesh Liberation War began 18 days later when the Pakistan Army launched Operation Searchlight against Bengali civilians, intelligentsia, students, politicians, and armed personnel.
         On 30 October 2017,<a href="https://www.youtube.com/watch?v=9a9S8DyNOC4"> UNESCO added the speech in the Memory of the World Register as a documentary heritage.</a>[1][2]</p>
         <a href="https://www.typing.com/"> learn typing</a></p>
        
        <p class="friend">html full form=Hyper text markup Language</p>
        <p class="friend">css full form=Cascading Style Sheet</p>
        <p class="friend neighbor">abultabul</p>
        <p class="friend neighbor">choto oustad anouk kishu jane</p>
        </body>
</html>