<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: orange;
    }
    h2{
        color: white;
        background-color: black;
        font-size: 20px;
    }
    h2 :hover{
        color: cadetblue;
        font-size: 20px;
        background-color: darkkhaki;
    }
    p{
        color: brown;
        background-color: dimgrey;
        font-size: 50px;
    }
    h3{ 
        color: burlywood;
        background-color: chocolate;
        font-size: 40px;
    }
    h4{
        color: crimson;
        background-color: indigo;
        font-size: 30px;
    }
    h5{
        color: khaki;
        background-color: lightcoral;
        font-size: 40px;
    }
    input{
        color: black;
        background-color: rgb(red, green, blue);
        font-size: 20px;
    }
    input :focus{
        color: rgba(red, green, blue, alpha);
        background-color: rgb(red, green, blue);
        font-size: 20px;
    }
    h6{
        color: lightpink;
        font-size: 50px;
        background-color: darkgreen;
    }
    input:focus{
        color: rgb(red, green, blue);
        background-attachment: fixed;
        background-color: rgba(red, green, blue, alpha);
        font-size: 50px;
    }
</style>
<body>
    <h1>hi this is hamza</h1>
    <h2>why not working</h2>
    <p>kljasfd kasdfjji  asldfkj </p>
    <h3>jawwad</h3>
    <h4>ahamed</h4>
    <h5>salim</h5>
    <p> a men who loves tree</p>
    <p>haby <param name="hamza" value="50%"> fusca khabo</p>
    <p>haby purlary jabo</p>
    <p>vfasdgfegf</p>
    <input name="gmail" type="text">
    <button>click me</button>
    <p>haby murgi koi</p>
    <h6>ammar</h6>
    <div>
        <h1>ahamed</h1>
        <h2>saif</h2>
        <h3>hamza</h3>
        <h4>nima</h4>
        <h5>dulabhai</h5>
        <h6>fatma</h6>
    </div>
</body>
</html>