<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamza</title>
</head>
<style>
    h1::before{
        content:"hamza" ;
    }
    body {
  counter-reset: section;                       /* Set a counter named 'section', and its initial value is 0. */
}

p::before {
  counter-increment: section;                   /* Increment the value of section counter by 1 */
  content: "Section " counter(section) ": ";    /* Display the word 'Section ', the value of 
                                                   section counter, and a colon before the content
                                                   of each h3 */
}


</style>
<body>
<div>    
    <section>
        <h2>im hamza</h2>   <img src="hamza.jpg" alt="">
    </section>
    
    <h1>ammar</h1>
    <h1>japan</h1>
    <h2>jawwad</h2>
    <h3>salim</h3>
    <h4>busra</h4>
    <h5>mobussira</h5>
    <h6>hamza</h6>
    <p>jawwad dostami korchea</p>
    <h1>saif</h1>
    <h2>afia</h2>
    <h3>ahamed</h3>
    <h4>sakiba</h4>
    <h5>fatma</h5>
    <h6>nima</h6>
    <P>jawwad nood pad babohar korachea</P>
    <p>sfd</p> <button>click me</button>
    <p>git bush</p>
    <p>baba gorta jabo</p>
    <p>baba nanir baari jabo</p>
    <p>jawwad dostami kor ba na</p>
    <p>jawwad arbi porta jaba</p>
    <p>jawwad</p>
    <p>coding shick ta balolaga</p>
    <p>baba bazzra jabo</p>
    <p>jawwad babo kota nokol korchea</p>
</div>
</body>
</html>