<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamza</title>
</head>
<style>
    .continer{
        background-color: lightblue;
    }
    div{
        text-align: center;
        background-color: blue;
        height: 400px;
        width: 400px;
    }
    #first{
        background-color: forestgreen;
    }
    #second{
        background-color: yellowgreen;
        position: static;
        left: 100px;
    }
    #third{
        background-color: hotpink;
    }
    #furith{
        background-color: cyan;
    }
    #fiveth{
        background-color: darkgray;
    }
    #sixth{
        background-color: darkorchid;
    }
    div{
        height: 100px;
        width: 50px;
    }
    h1::before{
        content: "🤟";
    }
p::after{
    content: "😍";
}

</style>    
    
<body>
    <section>
        <h1>Hamza</h1>
    </section>
    <section class="continer">
        <div id="first">
        <p>Hamza</p>
        </div>
        <div id="second"><p>html;</p></div>
        <div id="third"><p>css;</p></div>
        <div id="furith"><p>java</p></div>
        <div id="fiveth"><p>java sc</p></div>
        <div id="sixth"><p>react</p></div>
        <div class="hasan"><p>bostrap</p></div>
        <div>
            <h2>Ammar</h2>
        </div>
        <div>
            <h3>jawwad</h3>
        </div>
        <div><h4>salim</h4></div>
        <div><h5>Ahamed</h5></div>
        <div><h6>sakiba</h6></div>
        <div><p>me and my family</p></div>

    </section>    
</body>
</html>